#article-box {
    display: grid;
    grid-template-columns: 2fr 3fr 3fr 3fr 2fr ;
    grid-template-rows: auto;
    grid-template-areas: 
    '.  article-box-title article-box-title article-box-title .'
    '. topic-select topic-select topic-select .'
    '. . topic-select-box . .'
    '. add-title add-title add-title .'
    '. title-box title-box title-box .'
    '. add-article add-article add-article .'
    '. article-box article-box article-box.'
    '. . post-button . .';
}

#article-box-title {
    grid-area: article-box-title;
    font-size: 2rem;
    color: royalblue;
    margin-bottom: 2rem;
}

#topic-select {
    grid-area: topic-select;
    font-size: 1.5rem;
    color: royalblue;
}

#topic-select-box {
    grid-area: topic-select-box;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    color: dimgrey;
    background-color: white;
    margin-bottom: 2rem;
    border: 1px solid dimgrey;
    border-radius: 10%;

}

#add-title {
    grid-area: add-title;
    font-size: 1.5rem;
    color: royalblue;
}

#title-box {
    grid-area: title-box;
    font-size: 1.25rem;
    padding: 2rem;
    border-radius: 10%;
    margin-bottom: 2rem;
}

#add-article {
    grid-area:add-article;
    font-size: 1.5rem;
    color: royalblue;
}

#add-article-box {
    grid-area:article-box;
    font-size: 1.25rem;
    padding: 2rem;
    border-radius: 10%;
    margin-bottom: 2rem;
}

#post-button {
    grid-area:post-button;
    font-size: 1.5rem;
    font-family: 'Courier New', Courier, monospace;
    background-color: royalblue;
    border: none;
    border-radius: 10%;
    color: white;
    padding: 16px 32px;
    margin: 4px 2px;


}

@media (min-width: 370px) {
    #article-box {
   margin-top: 2rem;
    }
}

@media (min-width: 600px) {
    #article-box {
   margin-top: 1rem;
   grid-template-columns: 1fr 3fr 3fr 3fr 1fr ;
   grid-template-rows: auto;
   grid-template-areas: 
   '.  article-box-title article-box-title article-box-title .'
   '. topic-select topic-select-box topic-select-box .'
   '. add-title title-box title-box .'
   '. add-article article-box article-box .'
   '. . post-button . .';
    }
}

@media (min-width: 800px) {
    #article-box {
   margin-top: 2rem;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
   grid-template-rows: auto;
   grid-template-areas: 
   '.  article-box-title article-box-title article-box-title .'
   '. topic-select topic-select-box topic-select-box .'
   '. add-title title-box title-box .'
   '. add-article article-box article-box .'
   '. . post-button . .';
    }
}
