#article-container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 3fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    ' . article-title article-title article-title . .'
    '. article article article . .'
    '. article article article user .'
    '. article article article . .'
    ' . comments votes topic . .';
} 

#article-title {
    grid-area: article-title;
    margin-top: 2rem;
}

#user {
    grid-area: user;
    margin-left: 1rem;
}

#topic {
    grid-area: topic;
    padding: 2rem;  
}
#article {
    grid-area: article;
    text-align: justify;
    border: 1px solid grey;
    border-radius: 10%;
    padding: 2rem;
    margin-bottom: 0;
}

#comments {
    grid-area: comments;
    padding: 2rem; 
     
}
#votes {
    grid-area: votes;
    padding: 1rem;
}

#article-title-wording {
    color: royalblue;
    font-size: 1.75rem;
    margin: 0;
}

