body {
    height: 100%;
    margin: 0;
    padding-top: 75px;
    background-color: #F0F8FF;
}
html {
    height: 100%;
}

* {

    box-sizing: border-box;
}

.app-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    'navbar'
    'page'
} 

.navbar {
    grid-area: navbar;
}

.page {
    margin-top: 14rem ;
    grid-area: page;
}

@media (min-width: 350px) {

    .app-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto;
    grid-template-areas: 
    'navbar navbar navbar'
    '. page .'
}

.navbar {
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-evenly;
}

.page {
    margin-top: 3rem ;
}

}    